body {
  margin: 0px;
    font-family: 'Poppins', sans-serif;
    background-image: url("/assets/images/background02.png");
    background-repeat: repeat;
    scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}


h1 {
  font-size: 110px;
  background: -webkit-linear-gradient(145deg,#ffdbf1,#daf4f2 32%,#7dccf0 74%,#2013bb);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-size: 80px;
  background: -webkit-linear-gradient(145deg,#d12676,#daf4f2 32%,#7dccf0 74%,#bb134b);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

h3 {
  font-size: 25px;
  color: black;
}

h4 {
  font-size: 30px;
  background: -webkit-linear-gradient(145deg,#d12676,#daf4f2 32%,#7dccf0 74%,#bb134b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section {
  background: transparent;
  height: 120px;
  position: relative;
  width: 100%;
}

.section::before {
  animation: bounce 1s ease infinite;
  bottom: 2rem;
  color: #fff;
  content: '╲╱';
  font-size: 2rem;
  height: 4rem;
  left: 50%;
  letter-spacing: -1px;
  line-height: 4rem;
  margin-left: -3rem;
  opacity: 0.8;
  position: absolute;
  text-align: center;
  width: 6rem;
}

@keyframes bounce {
  50% {
    transform: translateY(-50%);
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: relative;
}

.responsive {
  width: 100%;
  height: auto;
}


.top-container {
    background-color: #000000;
    background-repeat: repeat;
    background-size: cover;
    height: auto;
    padding: 160px;
    margin-top: -120px;
    display: inline-block;
    text-align: center;
    color: #f1f1f1;
  }

  .header {
    padding: 1px 2px;
    margin-left: 0px;
    margin-top: -8px;
    background: #000000;
    color: #f1f1f1;
    align-content: center;
    z-index: 1;
    overflow: hidden;
  }

  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }

  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }

  .button {
    background-color: black;
    border-radius: 80px;;
    border: black 2px;
    color: white;
    padding: 17px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
  }

  hr.rounded {
    border-top: 3px solid rgb(0, 0, 0);
    border-radius: 5px;
  }

  /* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  align-content: center;
  margin-bottom:20px;
  text-align: center;
  border-radius: 10px;
  background-color: #ffffff;
}

.smallcard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px;
  align-content: center;
  margin-bottom:20px;
  text-align: center;
  border-radius: 10px;
  background-color: #ffffff;
}


.topnav {
  background-color: #ffffff
  overflow: hidden;
  margin-left: 14px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 15px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 60px;
}

/* Add a color to the active/current link */
.topnav a.active {
  background: linear-gradient(145deg,#ffdbf1,#daf4f2 32%,#7dccf0 74%);
  color: white;
  border-radius: 60px;
}